<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: #494949;
        border: auto;
        
    }
    
    div {
        border-radius: 25px;
        background-color: red;
        width: 250px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    .name {
        background-color: white;
        color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 50px;
    }

    .hello {
        font-size: 36px;
        font-weight: bolder;
    }

    p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
</style>    


</head>
<body>
    
    <div>
        <p class="hello">Hello</p>
        <p class="myname">my name is</p>
        <p class="name">Nephi</p>
        <p>.</p>

    </div>


</body>
</html>